@primary-color: #4a311a;
@heading-color: #382b1a;
@link-color: #ab864e;

@layout-body-background: #ffffff;
@layout-header-background: @primary-color;

@table-header-bg: #ede4d5;
@table-row-hover-bg: #f9f4ea;

@card-head-background: #f9f4ea;
